{
    "name": "yusufthedragon/jne-php",
    "description": "PHP Clients for JNE API",
    "version": "0.2.0",
    "type": "library",
    "license": "GPL-3.0-only",
    "keywords": [
        "jne"
    ],
    "authors": [
        {
            "name": "Yusuf The Dragon",
            "email": "yusufardi96@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "guzzlehttp/guzzle": ">=6.0"
    },
    "autoload" : {
        "psr-4" : {
            "YusufTheDragon\\JNE\\": "src/"
        }
    }
}
